##MVC JavaScript Framework : Front-End Test
You have 2 days to complete this test.

###Getting started

A base project framework has been setup to get you up and running quickly.

Steps:

If you don't have Grunt installed globally on your system run:

```
npm install -g grunt-cli
```

Once grunt's installed run

```
npm install
grunt server
```

####grunt server

This is the only task needed. What does it do? Launches a http server @ localhost:9000 Runs a watch task with the following functions & livereload

app/sass/*.scss: Compass
app/assets/js/*.js: browserify with transform [reactify, {es6: true}]

##The task

There are three potential routes for completing this test. Gold, Silver and Bronze.

Choose a single route from the list below ...

- Gold: Complete test using the "React JavaScript Framework”.

- Silver: Complete test using "Advanced JavaScript and any method of your choosing”.

- Bronze: Complete test using a "JavaScript MVC framework of your choice”.

Then, create a working carousel using the data provided within the contents of this GitHub project.

You have total control, so feel free to make any changes to the file structure, tasks etc.

Please see **layout.png** for an idea of what the final should look like. If your feeling creative give it some CSS love.

We will be testing in the latest version of Chrome.

Once you are done, create a git bundle and email back to your reviewer, we will review during a call / face to face.

###How to create a git bundle

Commit your work

`git bundle create path/to/where/you/want/to/save/filename.bundle master`

please note, if you have created a new branch please replace master with the name of your branch and notify the reviewer when sending the bundle of the branch name. 
